{
    "files.associations": {
        "*.js": "javascript",
        "*.jsx": "javascriptreact",
        "*.xml": "html",
        "*.svg": "html",
        "*.html": "html",
        "django-html": "html",
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/base_templates/**/*.html": "django-html",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "functor.h": "c"
    }
}